div.tab-container {
  margin-top: 5px;
}

pre {
  overflow-y: scroll;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 150px;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #fff;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  border-left: 1px solid #eee;
}

.external-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.nav-tabs {
  margin-top: 20px;
}

.tab-loading-indicator {
  margin: 10px 0 0 0;
}

.view-in-link {
  margin-bottom: 5px;
}

.additional-responses {
  margin-top: 10px;
}

.incident-description {
  margin-bottom: 5px;
}

.comment-header {
  color: #9a9a9a;
  margin-bottom: 5px;
}

.comment-block {
  border-bottom: 1px solid #ddd;
  margin: 0px;
  padding: 5px 0px 5px 0px;
}

div.child-comment {
  margin-left: 15px;
  margin-top: 10px;
  padding: 5px 0 5px 0px;
  border-top: 1px solid #ddd;
}

.reload-comments {
  float: right;
  padding: 5px 0 5px 0;
}

.post-comment-button-container {
  text-align: right;

  button {
    border-radius: 4px;
    background-color: #fff;
  }

  button:hover {
    background-color: darken(#fff, 10%);
  }
}

.post-comment-container {
  border-bottom: none;
  padding-bottom: 10px;
  textarea {
    width: 100%;
  }
}
